{
  "name": "replaceme",
  "version-string": "1.0.0",
  "description": "Template for SKSE plugin built using my commonlib. MIT License by default.",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "fmt",
    "rsm-binary-io",
    "spdlog",
    "jsoncpp",
    "simpleini",
    "xbyak"
  ],
  "builtin-baseline": "0cf34c184ce990471435b5b9c92edcf7424930b1"
}
